#server.port=9091
#
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/mastercard_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234

#server.port=8083

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_example?useSSL=false
spring.datasource.username=springsat
spring.datasource.password=admin123